{
  "name": "AI Monitor",
  "short_name": "AI Monitor",
  "description": "A privacy-first landscape status screen for AI agents.",
  "start_url": "./index.html?page=now",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icons/ai-monitor-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/ai-monitor-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
